FROM node:14-alpine AS frontend
RUN mkdir /app

WORKDIR /app
COPY frontend/package.json package.json
COPY frontend/package-lock.json package-lock.json
RUN npm install && mv node_modules /node_modules

COPY frontend/ .
RUN ln -sf /node_modules node_modules
RUN npm install -g @angular/cli@v11-lts
RUN ng build


FROM node:14-alpine

WORKDIR /app
COPY backend/package.json package.json
COPY backend/package-lock.json package-lock.json
RUN npm install && mv node_modules /node_modules

COPY backend/ .
COPY --from=frontend /app/dist/ dist

CMD ["./app"]